@import (less)"app/css/opensans.css";
@import (less)"app/css/sourcesans.css";
@import (less)"app/css/roboto.css";
@import (less)"vendor/bower/iCheck/skins/square/blue.css";
@import 'vendor/bower/bootstrap/less/bootstrap';
@import 'vendor/bower/font-awesome/less/font-awesome';
@import 'vendor/bower/less-prefixer/prefixer';
@import (less)"vendor/bower/ionicons/css/ionicons.css";
@import (less)"vendor/bower/morris.js/morris.css";
// @import (less)"vendor/bower/jvectormap/jquery-jvectormap.css";
@import (less)"vendor/bower/fullcalendar/fullcalendar.css";
@import (less)"vendor/bower/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css";
// @import (less)"vendor/bower/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.css";
// @import (less)"vendor/bower/ion.rangeSlider/css/ion.rangeSlider.css";
// @import (less)"vendor/bower/ion.rangeSlider/css/ion.rangeSlider.skinFlat.css";
//@import (less)"vendor/bower/pace/themes/pace-theme-minimal.css";
@import (less)"vendor/bower/animate.css/animate.css";
@import (less)"vendor/bower/c3/c3.css";
//@import (less)"vendor/bower/google-code-prettify/bin/prettify.min.css";
@import (less)"vendor/bower/codemirror/lib/codemirror.css";
//@import (less) "vendor/bower/bower-xcharts/xcharts.css";
@import (less)"vendor/bower/footable/css/footable.core.css";
@import (less)"vendor/bower/select2/dist/css/select2.css";
@import (less)"vendor/bower/jquery.json-viewer/json-viewer/jquery.json-viewer.css";
@import (less)"vendor/bower/xterm.js/node_modules/xterm/css/xterm.css";
@import "AdminLTE/AdminLTE";
@nr-color: darken(#F72C0C, 10);
@nrf-color: fadeout(#F72C0C, 20);
@c-color: orangered; //fadeout(spin(@nr-color, 20), 10);
@cf-color: fadeout(orangered, 20); //fadeout(spin(@nr-color, 20), 10);
//@nc-color: fadeout(spin(@c-color, 10), 10);
@nc-color: #f39c12; //rgba(198, 206, 33, 0.75);
@n-color: fadeout(#090, 30);
@keyframes pulse-nr-color {
    from {
        background: @nr-color;

    }
    to {
        background: @nrf-color;

    }
}
@keyframes pulse-c-color {
    from {
        background: @c-color;

    }
    to {
        background: @cf-color;

    }
}
@-webkit-keyframes pulse-nr-color {
    from {
        background: @nr-color;

    }
    to {
        background: @nrf-color;

    }
}
@-webkit-keyframes pulse-c-color {
    from {
        background: @c-color;

    }
    to {
        background: @cf-color;

    }
}
.cards {
    .sensor {
        border: 2px solid rgba(0, 0, 0, 0);
        cursor: pointer;
        .reading {
            //margin-top: 10px;
            //padding-bottom: 30px;
            position: relative;
            color: white;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin: 0px auto;
            //text-shadow: 1px 1px 1px #555;
            .chart {
                font-family: 'robotolight';
            }
            .animation-duration(1s);
            .animation-direction(alternate);
            .animation-timing-function(ease-in-out);
            .animation-iteration-count(10);
        }
        .thresholds {
            display: none;
        }
        &.nr {
            .reading {
                background: @nr-color;

				.animation-name(pulse-nr-color);
            }
        }
        &.c {
            .reading {
                background: @c-color;

				.animation-name(pulse-c-color);
            }
        }
        &.nc {
            .reading {
                background: @nc-color;

            }
        }
        &.n {
            .reading {
                background: @n-color;

            }
        }
        &:hover {
            .reading h3 {
                font-size: 1.5em;
            }
        }
    }
}
.noscan-sensor {
    h5 {
        box-shadow: 0px 0px 2px #aaa;
        background: fadeout(#eee, 10);
        padding: 5px 10px;
    }
}
.small-sensor-icon {
    display: inline-block;
    padding: 0px 10px;
    width: 2em;
    text-align: center;
}

#discrete-sensor-content, #normal-sensor-content {
	tr {
		cursor: pointer;
	}
}
/*
@header-border: fadeout(#73A2BD, 20);

h4.categorize {
	display: inline-block;
	clear: both;
	background: white;
	color: #444;
	i {
		margin-right: 7px;
	}
	border: 1px solid @header-border;
	border-radius: 10px;
	padding: 5px;

	&:before {
		border: 1px solid @header-border;
		width: 100%;
		//content: ' ';
		//position: absolute;
	}

	&:after {
		border-top: 1px solid @header-border;
		width: 100%;
		content: ' ';
		position: absolute;
		margin: 7px 0px 0px 7px;
	}
}
*/

.info, .progress-info {
    text-align: center;
}
.progress-info {
    position: absolute;
    width:50%;
    padding: 0;
    overflow: hidden;
    border: 0;
    color: black;
    font-weight:bold;
    font-size:15px;
}
@import "delayer";
 a.big-button {
    display: block;
    .box;
    .box-solid;
    .icon {
        text-align: center;
        font-size: 3em;
        color: @gray-dark;

.transition(font-size 1s ease);
    }
    .name {
        display: block;
        text-align: center;
        color: @gray-dark;

    }
    &:hover {
        .icon {
            .animated;
            .animated.infinite;
            .pulse;
            //-webkit-font-smoothing: antialiased;

        }
    }
}
.pad10 {
    padding: 10px;
}
.box.box-solid.bg-gray-transparent {
    background: fadeout(@gray-lighter, 10%)
}
@media screen and (max-width: @screen-md) {
    a.big-button {
        .icon {
            display: inline-block;
            font-size: 1.5em;
            float: left;
            margin: 1px 10px;
        }
        .name {
            display: inline-block;
            text-align: left;
            margin: 5px 0px;
        }
        .overlap {
            left: 2%;
            font-size: 1em!important;
        }

    }
}
.form-control {
    color: @gray-darker;

}
.input-group-addon {
    color: @gray-dark;

}
h3.store-heading {
    font-family: 'Source Sans Pro';
    font-weight: 300;
    font-style: normal;
}
.remote-view {
    //border: 1px solid #ccc;
    padding: 10px;
    //width: 1050px;
    margin: 0px auto;
}
.toolbar {
    //width: 1050px;
    margin: 0px auto;
    div {
        padding: 4px 0px;
        //background: fadeout(@gray-dark, 20%);
        span {
            &.right-align {
                text-align: right;
                margin-right: 15px;
            }
            margin-bottom:5px;
            //color:#ddd;
            i {
                color: #ccc;
                //position: relative;
                //top: 4px;

            }
        }
    }
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
}
input[readonly] {
    background-color: white !important;
    cursor: text !important;
}
.iconic {
    font-size: 3.5em;
    top: 10px;
    position: relative;
}
.iconic.fa {
    top: 20px;
}
.tags span {
    display: inline-block;
    background: #e6e6e6;
    border-radius: .3em;
    text-shadow: 1px 1px 1px #fff;
    padding: 2px 4px;
    color: #727272;
    margin-bottom: 2px;
}
.list-item {
    background: white;
    border-radius: .1em;
    box-shadow: 0px 0px 2px #aaa;
    height: 110px;
    a {
        color: #555;
    }
}
.orderSort {
    list-style-type: none;
    padding: 0px;
    li {
        border: 1px dashed #ddd;
        border-bottom: none;
        list-style-type: none;
        padding: 15px 10px;
        text-align: center;
    }
    li:last-child {
        border-bottom: 1px dashed #ddd;
    }
}
.sortableList {
    border: 1px solid lightblue;
    padding: 5px;
}
.knob-label {
    color: white!important;
    font-size: 1.1em!important;
    font-weight: 400!important;
    text-align: left!important;
    &.text-center {
        text-align: center!important;
    }
}
.knob-label-dark {
    color: grey!important;
    font-size: 1.1em!important;
    font-weight: 400!important;
    text-align: left!important;
}
#sensor-dashboard {
//    background: orangered;
    background: #DD4B39;
    .box-header {
        color: white!important;
        margin-bottom: .5em;
        background: rgba(0, 0, 0, .05);
        padding-bottom: .1em;
    }
    &.success {
//        background: seagreen;
        background: #00C66B;
    }
    .box-footer {
        border-top: none;
        box-shadow: inset 0px 2px 4px #ccc;
    }
    h3 {
        small {
            color: white;
            display: inline-block;
            padding-left: 4px;
            font-size: .9em;
        }
    }
}
.box-footer .title {
    padding-left: 10px;
}
.calendar {
//    background: #66A7CD;
//    color: white;
    border-top: 0px!important;
    .box-header {
        color: white;
        background: #69D8D8;
        padding-bottom: 0;
        .btn-primary {
            background-color: rgba(0,0,0,0.2);
            border: 0;
        }
    }
}
.fc-widget-header, .fc-widget-content {
//    border: 1px solid rgba(255, 255, 255, .25);
}
.box .box-body .fc-widget-header {
    background: transparent;
//    box-shadow: none;
}
.fc-state-default {
    background: none!important;
    border: none!important;
    box-shadow: none!important;
    //color: white;
}
.fc-header-title h2 {
//    color: white!important;
}
.fc-state-highlight {
    /* TODO: add .fc-today to <th>; */
    background: rgba(255, 255, 255, .25);
}
.fc-event {
    background-color: rgba(0,150,10,0.2);
    color: slategrey;
    border: 0;
    /* background: cadetblue;*/
}
/* easy pie chart */

.easyPieChart {
    position: relative;
    text-align: center;
}
.easyPieChart canvas {} .chart {
    text-align: center;
    margin: 20px;
    i {
        font-size: 2em;
        position: relative;
        top: -3px;
    }
    .percentage {
        text-align: center;
        color: #fff;
        font-weight: 100;
        font-size: 1.2em;
        width: 42px;
        margin: 0px auto;
        margin-top: 40px;
    }
    canvas {
        position: absolute;
        top: 1.35em;
        left: 1.5em;
    }
}
.sensor-title {
    border-radius: 0px 0px 5px 5px;
    text-align: center;
    padding: 5px;
    font-size: 1.2em;
    width: 160px;
    margin: 0px auto;
}
/* end - easy pie chart */

.qsi {
    line-height: 2.5em;
    cursor: pointer;
    //border-bottom: 1px solid rgba(0,0,0,.05);

}
.qsi-icon {
    text-align: center!important;
}
// .timeline:before {
//     width: 2.5px;
//     background: #0073b7;
//     left: 47px;
// }
.timeline > li > .timeline-item {
    margin-top: 0px;
    .timeline-header {
        border-bottom: 0px;
        // &.expanded {
        //     border-bottom: 1px solid rgba(85, 85, 85, 0.5);
        // }
    }
    .timeline-body, .timeline-footer {
        display: none;
        &.expanded {
            display: block;
            background: rgba(153, 153, 153, 0.1) !important;
            border-radius: 6px;
        }
    }
}
.graph-container {
    padding: 3em;
}
.event-graph {
    background: darkturquoise;
    text-align: center;
    padding: 4em;
    h2 {
        color: white;
    }
}
.event-graph-title {
    background: white;
    padding: 10px 25px 25px;
    color: #777;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: @screen-md) {
    label[for='iddate_range_end'] {
        display: none;
    }
    .graph-container {
        padding: 1em;
    }
    .event-graph {
        padding: .5em;
    }
    .event-graph-title {
        h2 {
            font-size: 1.2em;
        }
    }
    .qsi {
        border-bottom: 1px solid rgba(0,0,0,.05);
        border-top: 1px solid rgba(255, 255, 255, .15);
    }
}

.filters {
    background: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    margin: 20px 0px;
    padding: 20px 10px;
}

.login {
    width: 40em;
    height: 40em;
    border: 1px solid deepskyblue;
    line-height: 5em;
    margin: 100px auto;
    border-radius: 50%;
    padding: 10em;
    color: white;
    background: deepskyblue;

    form {
        legend{
            color: white;
            border-bottom: none;
        }
    }
}

html, body {
    .transition(background 500ms ease-in-out);
}

#kvm.alive {
    //cursor: none;
}
.prespective {
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    text-align: center;
    overflow-x: auto;
}
@keyframes threed
{
0% {transform: rotateY(0deg);}
30% {transform: rotateY(20deg);}
100% {transform: rotateY(360deg);} 
}

// @-moz-keyframes threed /* Firefox */
// {
// 0% {-moz-transform: rotateY(0deg);}
// 30% {-moz-transform: rotateY(20deg);}
// 100% {-moz-transform: rotateY(360deg);} 
// }

@-webkit-keyframes threed 
{
0% {-webkit-transform: rotateY(0deg);}
30% {-webkit-transform: rotateY(20deg);}
100% {-webkit-transform: rotateY(360deg);} 
}

#kvm {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.animate {
    -webkit-animation: threed 5s ease-in-out;
    -moz-animation: threed 5s ease-in-out;
    animation: threed 5s ease-in-out;
}
#kvm_textbox {
    opacity: 0;
    width: 20;
    height: 20;
    position: absolute;
    z-index: 1000;
    cursor: none;
}

input {
    padding: 4px;
}

.tasks-head, .scripts-head {
    color: black;
    font-weight: bold;
    border-bottom: 1px solid #f5f5f5;
    background: white;
    div {
        padding: .5em;
    }
}

.tasks-list, .scripts-list {
    background: white;
    div div {
        padding: .5em;
    }
    .task-id {
        //padding-left: .75em;
    }
}

.tasks-container, .scripts-container{
    background: white;
    box-shadow:  0px 1px 3px rgba(0, 0, 0, 0.1);
}

select.normal {
    border: 1px solid #ccc;
    padding: 6px 12px;
    background: white;
}

.tasks-container.edit {
    h5 {
        font-weight: bold;
        color: deepskyblue;
    }

    label {
        font-weight: normal;
    }
}

ul.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 250px;
    overflow-y: auto;
    background: azure;
    .container-fluid;
    li {
        margin: 0;
        padding: 3px;
        border-bottom: 1px solid rgba(0,0,0,0.2);
        background: white;
        &:last-child {
            //border-bottom: none;
            //border-bottom: 4px solid azure;
            box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2);
        }
        &:first-child {
            //border-top: 1px dashed rgba(0,0,0,0.1);
        }
        .row;
        button {
            .btn-xs;
        }
        //.animated;
        //.fadeInUp;
    }
    border: 1px solid rgba(0,0,0,0.2);
}

#execution-list {
    border: 1px solid rgba(0,0,0,0.2);
    height: 250px;
    background: azure;
    .container-fluid;
    small {
        display: inline-block;
        padding-top: 20%;
    }
    > div {
        border-bottom: 1px solid rgba(0,0,0,0.2);
        padding: 3px;
        background: white;
        .row;
        &:last-child {
            //border-bottom: none;
            //border-bottom: 4px solid azure;
            box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2);
        }
        &:first-child {
            //border-top: 1px dashed rgba(0,0,0,0.1);
        }
        //.animated;
        //.fadeInUp;
    }
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.import-tab {
    padding: 5px;
}

.icheckbox_square-blue, .iradio_square-blue {
    margin: 0px 8px 0px 0px;
}

.nothing-today, .nothing-30day {
    position: relative;
    top: 120px;
    //left: 35%;
    height: 0;
}

.remote-view {
	input[type="file"] {
		display: inline-block;
	}

	input[disabled], input[disabled="disabled"] {
		background: whitesmoke;
		color: #ccc;
	}
}

.notifications-menu {
    .dropdown-menu {
        .menu {
            a {
                span {
                    display: inline-block;
                    width: 78%;
                    vertical-align: bottom;
                    padding: 2px 0px;
                    height: 50px;
                    overflow: hidden;
                    white-space: normal;
                }
                
                .box-shadow(inset 0px -10px 10px whitesmoke);

                &:last-child {
                    .box-shadow(none);
                }

                .glyphicon,
                .fa,
                .ion {
                    width: 20%;
                }
            }
            
        }
    }
}

.help {
	font-size: 1.4em;
	padding: 7px 0px;
	a {
		color: darkseagreen!important;
	}
}

.list-add-item {
	a {
		color: skyblue;
		.contents {
			line-height: 4.2em;
			font-size: 1.4em;
		}
	}
}


.footable-sort-indicator {
    &:before {
        content: "\f0dc"!important;
        font-family: "fontawesome";
    }
}

.footable-sorted {
    .footable-sort-indicator {
        &:before {
            content: "\f0de"!important;
            font-family: "fontawesome";
        }
    }
}

.footable-sorted-desc {
    .footable-sort-indicator {
        &:before {
            content: "\f0dd"!important;
            font-family: "fontawesome";
        }
    }
}


.breakpoint {


    .footable-toggle {
        &:before {
            content: "\f196"!important;
            font-family: "fontawesome"!important;
        }
    }

    .footable-detail-show {
        .footable-toggle {
            &:before {
                content: "\f147"!important;
                font-family: "fontawesome"!important;
            }
        }
    }

}

#server-icon {
    color:#FFFFFF;
    top:5px;
    font-size:3.5em;
}

#user-icon {
    display: inline-block;
    padding: 10px 20px;
    font-size: 2.4em;
    background: lightgray;
    border: 5px solid darkgray;
    color: white;
}

#live-reading-text {
    font-size: 1.4em;
    font-weight: bold;
    text-align: center;
}

.alert {
    padding: 10px!important;
    margin-left: 0px!important;
    position: relative;
}

.alert-info {
    background-color: aliceblue!important;
    border-color: aliceblue!important;
    border-radius: 1px!important;
}

.overlap {
    position: absolute;
    left: 45%;
    font-size: 2em!important;
    top: 0px;
}
.cpudiv {
    float: left;
    cursor: pointer;
    height: 452px;
    width: 96px;
    background-color: rgb(247, 209, 19);
    border-radius: 5px;
    margin-left:82px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.8), inset 0 -3px 3px rgba(0, 0, 0, 0.5);
}
.ncpudiv {
    float: left;
    height: 100px;
    width: 96px;
    background-color: rgb(247, 209, 19);
    border-radius: 5px;
    margin-left:2px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.8), inset 0 -3px 3px rgba(0, 0, 0, 0.5);
    
}
.cputab {
    margin-top:0px;
    height:380px;
    margin-left:80px;
    width:100px;
    border:1px;
    cursor:pointer;
}
.cputd {
    background-color:Gold;
    text-align:center;
    vertical-align:middle;
}
.cpuspan{
    font-weight: bold;
    margin-top: 213px;
    margin-left: 22px;
    position: absolute;
    font-size: 19px;
}
.dimmdiv {
    float:left;
    border:0px solid #000;
    margin-left:20px;
}
.dimmtab {   
   width:10%;
}
.dimmtd{
   text-align:center;vertical-align:middle;
}
.dimmtr{
	 cursor:pointer;
	 background-color:Green;
	 color:white;
	 font-weight:bold;
}
.dimmlbl{
    vertical-align:middle;text-align:center;padding-top:20px;cursor:pointer;
}
.pcidiv{
    float:left;
}
.pcitab{
    height:10px;width:100px;border: 2px solid grey;background-color: rgb(235, 235, 224);box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), inset 0 -3px 3px rgba(0, 0, 0, 0.2);
}
.pcitr{
	 
	 background-color:Green;
	 color:white;
	 font-weight:bold;
}
.pcitd{
   text-align:center;vertical-align:middle;
}
.pcilbl{
    padding: 1px;
    margin-left: 22px;
    margin-top: 4px;
    cursor:pointer;
}
.dimmchannal{
    float: left;
    width: 80px;
    height: 0px;
    margin-left: 70px;
    position: absolute;
    border-width: 1px;
    border-style: solid;
    border-color: #999999;
}
.dimmchannallbl{
    vertical-align:central;text-align:center;margin-top:-25px;  position:absolute;
}
.pcichannal{
    float:left;width:90px;height:0px;margin-top:62px;margin-left:250px; position:absolute;border-width:1px;border-style: solid;border-color: #999999;
}
.pcichannallbl{
    vertical-align:central;text-align:center;padding-top:0px;margin-top: -25px;position: absolute;
}

@-moz-keyframes spin { 0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); } }
@-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); } }
@-o-keyframes spin { 0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); } }
@-ms-keyframes spin { 0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); } }
@keyframes spin { 0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); } }

.ion-load-d {
    animation: spin 1s infinite linear;
}

#map_x {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 0;
    border-left: 1px solid rgba(60, 141, 188, 0.5);
    transition: left 50ms ease-out;
}

#map_y {
    position: absolute;
    left: 0;
    right: 0;
    height: 0;
    border-top: 1px solid rgba(60, 141, 188, 0.5);
    transition: top 50ms ease-out;
}

.map-bg {
    background-color: #3c8dbc;
    border-radius: 3px;
    padding: 1px;
}

#id_map_inner {
    padding-bottom: 50%;
    background-position-x: 50%;
    background-position-y: 50%;
    background-size: cover;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-size: cover;
    position: relative;
    border-radius: 2px;
}

#id_map_inner span { 
    width: 6px;
    height: 6px;
    margin: -3px 0 0 -3px;
    background: #fff;
    position: absolute;
    border-radius: 3px;
    border: 1px solid #3c8dbc;
}

#id_map_inner span.tz-clicked {
    border: 3px solid #F5081E;
}

.roText {
    font-size: 20px;
    text-align: center;
    padding-right: 0;
    border-right: none;
}

.tsReadOnly {
    padding: 6px 0px;
    border: none;
}

.col-center {
    float: none;
    margin: 0 auto;
}

.tzReadOnly {
    
}
.disable_a_href{
    pointer-events: none;
    opacity: 0.5;
  /*  display: inline-block;*/

}
.tooltip-inner{
    min-width:150px;
}
.client-validation{
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
    padding: 10px!important;
    margin-left: 0px!important;
    position: relative;
    padding-right: 35px;
    border-radius : 4px; 
    margin-bottom:20px;
    display:none;
}
.testalert_btn{
	position: absolute;
	top: 119px;
    right: 15px;
    cursor:pointer;

}
.pagination {
  margin: 20px 0;
}

.pagination ul {
  display: inline-block;
  *display: inline;
  margin-bottom: 0;
  margin-left: 0;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  *zoom: 1;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.pagination ul > li {
  display: inline;
}

.pagination ul > li > a,
.pagination ul > li > span {
  float: left;
  padding: 4px 12px;
  line-height: 20px;
  text-decoration: none;
  background-color: #ffffff;
  border: 1px solid #c1c1c1;
  border-left-width: 0;
  color: #337ab7;
}

.pagination ul > li > a:hover,
.pagination ul > li > a:focus {
    background-color: #DDDDDD;
    color:#337ab7;
}


.pagination ul >.active>a, 
.pagination ul >.active>a:focus, 
.pagination ul >.active>a:hover, 
.pagination ul >.active>span, 
.pagination ul >.active>span:focus, 
.pagination ul >.active>span:hover {
    background-color: #337ab7;
    border-color: #337ab7;
    color:#fff;
    cursor: default;  
}

.pagination ul >.disabled>a, 
.pagination ul >.disabled>a:focus, 
.pagination ul >.disabled>a:hover, 
.pagination ul >.disabled>span, 
.pagination ul >.disabled>span:focus, 
.pagination ul >.disabled>span:hover {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
}

.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
  border-left-width: 1px;
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
}

.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
}

.pagination-centered {
  text-align: center;
}

.pagination-right {
  text-align: right;
}

.pagination-large ul > li > a,
.pagination-large ul > li > span {
  padding: 11px 19px;
  font-size: 17.5px;
}

.pagination-large ul > li:first-child > a,
.pagination-large ul > li:first-child > span {
  -webkit-border-bottom-left-radius: 6px;
          border-bottom-left-radius: 6px;
  -webkit-border-top-left-radius: 6px;
          border-top-left-radius: 6px;
  -moz-border-radius-bottomleft: 6px;
  -moz-border-radius-topleft: 6px;
}

.pagination-large ul > li:last-child > a,
.pagination-large ul > li:last-child > span {
  -webkit-border-top-right-radius: 6px;
          border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
          border-bottom-right-radius: 6px;
  -moz-border-radius-topright: 6px;
  -moz-border-radius-bottomright: 6px;
}

.pagination-mini ul > li:first-child > a,
.pagination-small ul > li:first-child > a,
.pagination-mini ul > li:first-child > span,
.pagination-small ul > li:first-child > span {
  -webkit-border-bottom-left-radius: 3px;
          border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
          border-top-left-radius: 3px;
  -moz-border-radius-bottomleft: 3px;
  -moz-border-radius-topleft: 3px;
}

.pagination-mini ul > li:last-child > a,
.pagination-small ul > li:last-child > a,
.pagination-mini ul > li:last-child > span,
.pagination-small ul > li:last-child > span {
  -webkit-border-top-right-radius: 3px;
          border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
          border-bottom-right-radius: 3px;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
}

.pagination-small ul > li > a,
.pagination-small ul > li > span {
  padding: 2px 10px;
  font-size: 11.9px;
}

.pagination-mini ul > li > a,
.pagination-mini ul > li > span {
  padding: 0 6px;
  font-size: 10.5px;
}

//Loading Icon

.processing_bg_outer{
    z-index:1100;
    position:absolute;
}
.processing_bg_inner{
    position:fixed;
    width: 100%;
    height: 100%;
    background-color:#000000;
    opacity :0.4;
}
.processing_img_outer{
    z-index:1100;
    position:fixed;
    top:50%;
    left:50%;
    overflow:visible;
}
.processing_img_inner{
    position:relative;
    max-width:100%;
    max-height:100%;
    margin-top:-50%;
    margin-left:-32%;
}
.processing_content{
    margin-top: 32%;
    position: relative;
    margin-left: -33%;
    font-size:25px;
    font-weight:bold;
    color: #F9F9F9;
}
.classicFont{
    font-size:14px;
    font-weight:bold;
    text-transform:capitalize;
}


.my-legend .legend-title {
text-align: left;
margin-bottom: 5px;
font-weight: bold;
font-size: 90%;
}

.my-legend .legend-scale ul {
margin: 0;
margin-bottom: 5px;
padding: 0;
float: left;
list-style: none;
}
.my-legend .legend-scale ul li {
font-size: 80%;
list-style: none;
margin-left: 0;
line-height: 18px;
margin-bottom: 2px;
}
.my-legend ul.legend-labels li span {
display: block;
float: left;
height: 16px;
width: 30px;
margin-right: 5px;
margin-left: 0;
border: 1px solid #999;
}
.my-legend .legend-source {
font-size: 70%;
color: #999;
clear: both;
}
.my-legend a {
color: #777;
}
.SysInventoryMainDiv{
    width: 452px;
    height: 487px;
    float: left;
}
                    
.legend {
    margin-right: 112px;
    float: right;
   
    display:none;
}
//for largest file name in images redirection
.footable .image_name{
    max-width: 100px;
    word-wrap: break-word;
}
.footable select.image_list{
    width:100%;
}
.rdo_sys {
    float: left;
    margin-bottom:30px;
    margin-left:20px;
}

.rdo_note {
    float: left;
    margin-bottom:40px;
    margin-left:20px;
}

 #model {
    
    left: 30%;
    position: fixed;
    z-index: 99999;
    background-clip: padding-box;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    display:none;
    width:50%;
    top:40px;

}
.model_head{
    border-bottom: 1px solid grey;
    text-align: center;
}
.model_title{
    font-size: 1.6em;
    font-weight: bold;
}
.model_close{
    float: right;
    width: 5%;
    cursor: pointer;
    opacity: 0.8;
    padding: 10px;
}
.model_body{
    padding: 2%;
}
.a_info{
    cursor:pointer;   
}
.a_event_info {
    cursor:pointer;   
}
.column_header {
    colSpan:2;
    white-space:nowrap;
    font-weight:bold;
}

.sys_container {
    width:100%;
    border:1px solid #d3d3d3;
}
.sys_container div {
    width:100%;
}
.sys_container .sys_header {
    background-color:#d3d3d3;
    padding: 2px;
    cursor: pointer;
    font-weight: bold;
}
.sys_container .sys_content {
    display: block;
    padding : 5px;
}

/******************System Inventory*******************/

.server{

background: rgba(89,89,89,1);
background: -moz-radial-gradient(center, ellipse cover, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(89,89,89,1)), color-stop(0%, rgba(76,76,76,1)), color-stop(0%, rgba(71,71,71,1)), color-stop(100%, rgba(19,19,19,1)));
background: -webkit-radial-gradient(center, ellipse cover, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 100%);
background: -o-radial-gradient(center, ellipse cover, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 100%);
background: -ms-radial-gradient(center, ellipse cover, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 100%);
background: radial-gradient(ellipse at center, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#595959', endColorstr='#131313', GradientType=1 );
float: left;
height: 350px;
position: relative;
width: 426px;
}

	
.pci1{
top:63%;
left: 39%;
}
.pci0{
top:63%;
left: 48%;
}       
.pci2{
top:63%;
left: 57%;
}   
.pci3{
top:63%;
left: 66%;
}  
    
.dimPointer{
position:absolute;
border-radius:5px;
cursor: default; 
height: 174px;
width: 18px;
border:2px solid #85C4B9;
color:white;
font-size:13px;
cursor: pointer;
}

.dimPointer:hover{
text-decoration: none;
width: 20px;
font-size:14px;
border: 2px solid #636163; 
box-shadow: 0 1px 0px rgba(0,0,0,0.8), inset 0 -3px 3px rgba(0,0,0,0.5);
color:black;
padding-top:0px !important;   
background-color:rgb(235, 235, 224);      
}

/*.activedim:hover{
text-decoration: none;
width: 20px;
font-size:14px;
border: 2px solid rgb(0,0,0,0);	
box-shadow: 0 1px 0px rgba(0,0,0,0.8), inset 0 -3px 3px rgba(0,0,0,0.5);
color:black;
padding-top:0px !important;			
}*/

.pciPointer{        
position: absolute;
top: 70%;
cursor: default; 
}
.dimPointerimg{
height: 174px;
width: 10px;
}
.pciPointerimg{
height: 150px;
width: 9px;
}
.cpuPointer{
position: absolute;
cursor: pointer; cursor: hand; 
}
.cpu_0{
float: left;
height: 100%;
width: 50%;
}
.cpu_1{
float: left;
height: 100%;
width: 50%;
}   
.cpu_2{
float: left;
height: 100%;
width: 50%;
}

.cpuspan_new { 
color: white; 
font: bold 15px/45px Helvetica, Sans-Serif; 
letter-spacing: -1px;
top:26px;
left:26px;
position:absolute;
}   
.connector{
background-color:black;
height: 110px;
position: absolute;
width: 2px;     
color:white;
font-size: 12px;

}
.verticaltext{
writing-mode: vertical-lr;
-ms-writing-mode: tb-lr;
}
.rotate {
-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-ms-transform: rotate(-90deg);
-o-transform: rotate(-90deg);
transform: rotate(-90deg);

-webkit-transform-origin: 50% 50%;
-moz-transform-origin: 50% 50%;
-ms-transform-origin: 50% 50%;
-o-transform-origin: 50% 50%;
transform-origin: 50% 50%;


filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.conn_pc1{
left: 41%;
top: 43%;
}
.conn_pc0{
left: 50%;
top: 43%;
}
.conn_pc2{
left: 59%;
top: 43%;
}
.conn_pc3{
left:68%;
top: 43%;
}

.my-legend .legend-title {
text-align: left;
margin-bottom: 5px;
font-weight: bold;
font-size: 90%;
}
.conn_span{
position:absolute;
width:5px;
height:10px;
border:1px solid black;
color:white;            
top:7%;
font-weight:bold;
}
.red{
background:red;
}
.green{
background:#4dff4d;

}
.gray{
background:gray;
}
blink, .blink {
-webkit-animation: blink 1s step-end infinite;
-moz-animation: blink 1s step-end infinite;
-o-animation: blink 1s step-end infinite;
animation: blink 1s step-end infinite;
}

@-webkit-keyframes blink {
67% { opacity: 0 }
}

@-moz-keyframes blink {
67% { opacity: 0 }
}

@-o-keyframes blink {
67% { opacity: 0 }
}

@keyframes blink {
67% { opacity: 0 }
}
.cpublink{
border-radius: 5px;
height: 87px;
position: absolute;
top: 6%;
width: 96px;
cursor: pointer;
opacity:0.3;
}
.pci_mode{
border: 1px solid black;
height: 98px;
position: absolute;
width: 23px;
background-color:gray;
opacity:0.61;
cursor: pointer;
}
.cpudesc{
	height: 24px;
	width: 54px;
	background-color: #c1bfbf;
	position: absolute;
	top: 6px;
	left: 4px;
	border-radius: 8px;
}


.larger {
font-size: 19px;
}
.log{
width: 27px;		
height: 24px;
float: left;
border-radius: 4px;
}
.red-tooltip + .tooltip > .tooltip-inner {
background-color: #c1bfbf;
	min-width:20px !important;
}
.red-tooltip + .tooltip.top .tooltip-arrow {
border-top: 5px solid #c1bfbf;                    
}
.block_dim{
    border: 1px solid grey;
    height: 48px;
    padding-top: 14px;
    width: 49px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.8);
    background-color: #ebebe0;
    cursor:pointer;
}
.loghlp{
    color: darkseagreen!important;
}
loghlpmonth{
    color: darkseagreen!important;
}

.loghlp + .tooltip > .tooltip-inner { min-width: 300px;}
.loghlpmonth + .tooltip > .tooltip-inner { min-width: 300px;}

.context-menu-list {
  position: absolute; 
  display: inline-block;
  min-width: 13em;
  max-width: 26em;
  padding: .25em 0;
  margin: .3em;
  font-family: inherit;
  font-size: inherit;
  list-style-type: none;
  background: #fff;
  border: 1px solid #bebebe;
  border-radius: .2em;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
          box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}

.context-menu-item {
  position: relative;
  padding: .2em 2em;
  color: #2f2f2f;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; 
  background-color: #fff;
}

.context-menu-item.context-menu-visible > .context-menu-list {
  display: block;
}
.context-menu-item.context-menu-hover {
  color: #fff;
  cursor: pointer; 
  background-color: #2980b9;
}


/*Refresh Image List*/
.refreshImageList, .syncImageList {
    color: #000;
}
.refreshImageList:hover {
    color: #999999;
}
#refreshImageLoader {
    right: 153px;
    top: -26px;
    position: relative;
}
#refreshImageLoader span {
    display: block;
    bottom: 0px;
    width: 9px;
    height: 5px;
    background: #000;
    position: absolute;
    animation: refreshImageLoader 1.5s infinite ease-in-out;
}
#refreshImageLoader span:nth-child(2) {
    left: 11px;
    animation-delay: .2s;
}
#refreshImageLoader span:nth-child(3) {
    left: 22px;
    animation-delay: .4s;
}
#refreshImageLoader span:nth-child(4) {
    left: 33px;
    animation-delay: .6s;
}
#refreshImageLoader span:nth-child(5) {
    left: 44px;
    animation-delay: .8s;
}
@keyframes refreshImageLoader {
    0% {
        height: 5px;
        transform: translateY(0px);
        background: #000;
    }
    25% {
        height: 30px;
        transform: translateY(15px);
        background: #a99d9d;
    }
    50% {
        height: 5px;
        transform: translateY(0px);
        background: #000;
    }
    100% {
        height: 5px;
        transform: translateY(0px);
        background: #000;
    }
}
.loglength {
    text-align: center;
    color: #555;
    font-weight: bold;
}
.c3-axis-y text {
   fill: purple;
   font-size:12px;
}
.c3-axis-x text {
    font-size:12px;
    fill:purple;
}
.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #444444;
}
.nav > li > a:focus {
    color: #ffffff;
}
.tabnav > a:focus {
    box-shadow: 4px 3px 5px #c1c1c1;
    z-index: 2;
}
.small-box > .small-box-footer:focus{
    color: #fff;
    background: rgba(0, 0, 0, 0.25);
}
.navbar-right > .nav > li > a:focus {
    color: #2489C5 !important;
}
.right-side .content-header > .breadcrumb > li > a:focus{
    color: #2489C5 !important;
}
.btn:focus{
    box-shadow: 0 41px 0px rgba(0, 0, 0, 0.085) inset, 0 0 3px #2489c5;
    outline: 0 none;
}
.help-link:focus .fa-question-circle, .help-link.focus .fa-question-circle 
{ 
    color: #008D4C;
}
.table > tfoot > tr > td { 
   border-top: 1px solid #ffffff; 
 } 
 .count-width {
  width:25px !important;
 }
.skin-black .treeview-menu > li.active > a, .skin-black .treeview-menu > li > a:focus {
    color: #fff;
}
.disable_click{
    pointer-events: none;
    cursor:default;
}

#host_inventory.nav-tabs-custom >ul.nav.nav-pills >li >a{
    border-top: 0px solid transparent;
    background-color:#01c0ef;
    border-radius:0px 10px 0px 10px;
}

#host_inventory.nav-tabs-custom >ul.nav.nav-pills >li >a#aepaction-tab{
    background-color:#a2a2a2;
}

#host_inventory.nav-tabs-custom >ul.nav.nav-pills >li.active >a{
    background-color:#3c8dbc;
    border-top-color:#3c8dbc;
    color:#fff;
}

#host_inventory.nav-tabs-custom >ul.nav.nav-pills >li.active >a#aepaction-tab{
    background-color:#343434;
    border-top-color:#343434;
}

#host_inventory.nav-tabs-custom >ul.nav.nav-pills >li >a:hover{
    background-color:#3c8dbc;
}

#host_inventory_model #model {
    left: 30%;
    width: 50%;
    top: 150px;
}

#globalFashStatus span{
    color: green;
    font-weight: bold;
}

#host_inventory #model .sys_header {
    background-color: #01c0ef; 
}

#host_inventory .form-group.aepaction {
    margin-left: 20%;
    width: 80%;
}
#donut-chart, #donut-month-chart{
    height: 250px;
}
.event-height{
   height:450px;
   overflow-y:auto;
}
.btn_clearall{
    background-color: #f56954 !important;
    border-color: #f4543c !important;
}
/* works only with IE11*/
@media all and (-ms-high-contrast:none){
    input[type=file] {
        height: 100% !important
    }
    *::-ms-backdrop input[type=file]{
        height: 100% !important
    }
}


#ami_logo{
	border-bottom:0.1px solid #307A59;
	padding-left: 23px;
	padding-right: 23px;
	display: flex;
	flex-direction: row;
	height:80px;
	img {max-width:100%;max-height:80px;}
}
.logo-left{
	flex: 1 0 0%;
	align-self: center;
	padding-right:50px;
}
.logo-right{
	flex: 1 0 0%;
	text-align:right;
	align-self: center;
}

.select_lang_top{
	margin-top: 11px;
}

.bg-black ul#select2-select_lang-results {
    color: black;
   }

.select2-search__field{
    color: #000000;
}   
// Date and Time Configuration
#id_map_inner{
    background-image: url(./images/world.png);
}

.ntp_width{
    width:100% !important
}

#idtimezone{
    width:100% !important
}

#idNTP_form{
    width:95% !important
}

#idPTP_form{
    width:95% !important
}

// Video Log

.row_video_log{
    margin:15px 0px 0px 0px;
}

// Video Log Item View

.video_log_delete{
    margin-left:10px;padding: 2px 6px;
}

.video_log_timeline{
    font-size: 15px;
}
.video_log_relative{
    position: relative;
}

.video_log_progress_info{
    position: fixed;
    z-index: 10000;
    text-shadow: 0px 0px 10px #333;
    height:22px;
    display: none;
}
.video_log_progress{
    position:fixed;
    box-shadow: 0px 0px 10px #333;
    z-index: 10000;
    width: 270px;
    height: 22px;
    display: none;
}
.video_log_timer_button{
    position: fixed;
    box-shadow: rgb(51, 51, 51) 0px 0px 10px;
    z-index: 10000;
    display: none;
    top: 45px;
    left: 510px;
}

.video_log_download_button{
    position:fixed;
    box-shadow: 0px 0px 10px #333;
    z-index: 10000;
    display: none;
}

.video_log_pause_button{
    position:fixed;
    box-shadow: 0px 0px 10px #333;
    z-index: 10000;
    display: none;
}

.video_log_close_button{
    position:fixed;
    box-shadow: 0px 0px 10px #333;
    z-index: 10000;
    display: none;
}
.video_log_canvas{
    box-shadow: 0px 0px 50px #333;
    position: fixed;
    top: -70px;
    left:100px;
    z-index: 10000;
}
//auditlog
.logscroll_row{
    margin:15px 0px 0px 0px; 
}
.auditlogdesc{
    padding-left:10px;
}
// auditlog-item
.auditlog_hostname{
    padding-left:10px;
}
//log-details
#today-count{
    font-size:12px;
}
#donut-chart{
    height: 250px;
}
#lastdays-count{
    font-size:12px;
}
#donut-month-chart{
    height: 250px;
}
//Dashboard Status
.stats_sup{
    font-size: 20px;
}
.stats_div{
    min-height:26px;
}
.system_table_item{
    background-color: #f9f9f9 !important;
}

.dashboard-component-header
{
  td:first-child {
    width: 20px;
  };
  td:nth-child(2) {
    font-weight: bold;
  };
  td:last-child {
    width: 150px;
  }
  cursor: pointer;
}

//eventlog
.row_eventlog{
    margin:15px 0px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select_eventlog{
    display: flex;
    align-items: center;
}

#divscroll{
    height:500px;overflow-y:scroll;
}

//lmedia_item
.lmediaActionButtons{
    position: relative;
}
.media_upload{
    width: 39px;
    height: 34px;
    position: absolute;
    top: 9px;
    left: 89px;
    opacity: 0;
}
// layouts/login.html
.login-view{
    margin-top: 130px;
}
//main.html

.btn_skyblue{
    color: deepskyblue;
}

#serverImage{
    width:20%;
}

.main_fw_info{
    text-align:left;
    font-size: 12px !important;
    width: 80%;
    margin-top: 10px;
}

.main_fw_info .fm-asset-tag{
    color:#00a65a;
}

//login
.login_otp{
    margin-left: 0px!important;
    color: #31708f;
    padding-bottom: 10px;
}

// dual_fwimage_upgrade

.firmware_update_note{
    padding-bottom:8px;
}
.firmware_update_preserve{
    text-decoration: underline;
    color:#3c8dbc;
}
.width_full{
    width: 100%;
}
.firmware_update_key{
    width: 65%;
    float: left;
    height:unset;
}
.firmware_update_upload{
    width: 30%;
}
.firmware_update_image{
    height:unset;
}

//firmware_update_wizard
.firmware_task{
    padding:10px 5px;
    display:block;
}

//fwimage_upgrade same class for firmware update
//fhpm_image_upgrade same class for firmware update
// power-control
#chassis_status{
    font-weight:bold;
    color:#3c8dbc;
}
//remote
.remote_dialog{
    position: absolute;
    z-index: 10000;
    left: 33%;
}
#usr_macros_list{
    height:auto;
    max-height:200px;
    overflow-x:hidden;
}
.div_browse{
    display: inline;
    position: relative;
    background:transparent;
}
.div_dashed{
    margin-top: 15px;
    clear: left;
    border-top: 1px dashed #ccc;
    padding-top: 5px;
}
.div_block{
    display: inline-block;
}
.div_video_menu{
    display: inline-block;
    padding-left: 20px;
}
.div_lock_btns{
    display: inline-block;
    float:right;
}
#power_div{
    display: none;
    float:right;
     border-left:1px solid #DDDDDD;
    height:25px;
    margin-left:3px;
    padding-left:3px;
}
.div_log{
    color: white;
    display: none;
}
#static_log{
    color: white;
    padding: 10px;
    display: none;
}
//remote_popup

#kvm_box{
    margin-left:20px;margin-right:20px;width:auto;
}
#sol_box{
    margin-left:20px;margin-right:20px;width:auto;
}
//script-edit
#script-debug-output{
    max-height:250px;
    overflow: auto;
    white-space:pre;
}
.output_log{
    text-transform: uppercase;
    font-weight:bold;
    color:#F55C2A;
}
#btn-filter-scripts{
    pointer-events:none;
}
#upload-modal{
    position: absolute;
    z-index: 10000;
    left: 33%;
}
//general_firewall_rules.html
.row_firewall{
    height:150px;
}
//general_firewall_rules_item

.row_users{
    height:170px;
}


.firewall_wrap{
    word-wrap:break-word;
}
.firewall_hidden{
    visibility:hidden;
}
.firewall_left{
    float:left;
}
.firewall_right{
    float:right;
}
//ip
.ip_label{
    width:174px
}
//pcie_partition_info_item
.pcie_input{
    width: 50px;
}
//event_filters_edit_item
.event_filter_action{
    cursor:default
}
//lan_destinations_item

.testalert_font{
    font-size: 30px;
}
.lan_dest_div{
    height:165px;
}
//raid_controller_info.html
#totalcount{
    ont-size:12px;
}

//users
.user_active{
    width:122px;
}
//sol
.sol_container{
    background-color:#BFDBFF;
}
#console-screen{
    display:block;
}

//system_inventory_info

.cpulegend	{
    background:gold;
}
.active_dim	{
    background:green;
}
.inactive_dim	{
    background-color:rgb(235, 235, 224);
}
.sys_inv_critical	{
    background-color:red
}
#Mainserver{
    margin-left:2%;
    margin-top: 0%;
    display:none;
}
//task-details
.div_half{
    width:50px;
}
//tasks
.btn-pointer{
    pointer-events:none;
}
//timeline-item
.timeline_cause{
    color: #222;
}
//usertask
.user_task_progress{
    width: 0%;
}

//trigger_settings
.trigger_link{
    text-decoration: underline;
}

//index page

#ami_logo{
    border-bottom:0.1px solid #307A59;
}

.index_inner{
    width: 100%;
    padding-left: 23px;
    padding-right: 23px;
}

.index_navbar_left{
    height: 80px;
    float: left;
}

#idh5banner_left{
    max-width: 100%;
    max-height: 100%;
    padding: 1% 0 1%;
}


.index_navbar_right{
    height: 80px;
    width: 50%;;
}

#idh5banner_right{
    max-width: 100%;
    max-height: 100%;
    float: right;
    padding: 1% 0 1%;
}
//help json files
.help_link{
    text-decoration: underline;
    color:#3c8dbc;
}
.help_list_hide{
    list-style-type: none;
}
.help_underline{
    text-decoration: underline;
}

.help_wrap{
    word-wrap:break-word;
}
.help_hidden{
    visibility:hidden;
}
.help_left{
    float:left;
}
.help_height{
    height:150px;
}

// notifyjs inline append so adding css here

.notifyjs-hidable {
    cursor: pointer;
}
.notifyjs-wrapper {
    z-index: 1;
    position: absolute;
    display: inline-block;
    height: 0;
    width: 0;
}
.notifyjs-bootstrap-base {
    font-weight: bold;
    padding: 8px 15px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #fcf8e3;
    border: 1px solid #fbeed5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    white-space: nowrap;
    padding-left: 25px;
    background-repeat: no-repeat;
    background-position: 3px 7px;
}

.notifyjs-arrow {
    position: absolute;
    z-index: 2;
    width: 0;
    height: 0;
}

.notifyjs-bootstrap-error {
    color: #B94A48;
    background-color: #F2DEDE;
    border-color: #EED3D7;
    background-image: none !important
}

.notifyjs-container {
    z-index: 1;
    position: absolute;
}

//spinner
.hide-spinner{
    display:none;
}

.display_table_row{
    display: table-row;
}

.list_add_item_height{
    height:150px;
}

.list_item_word_wrap{
    word-wrap:break-word;
}

.float_left{
    float:left;
}

.delete_visibility{
    visibility:hidden;
}

/*ACD Changes*/
.modal-body{
    height: 500px; 
    overflow-y: scroll;
}

#sensor-recovercontent{
    margin : 0 -10px -10px -10px;
}
#sensor-recovercontent .qsi {
    padding-left: 10px;
    padding-right: 10px;
}
.email_id{
    word-wrap: break-word;
}

.kvm_box_padding{
    padding-top:30px;
}

.login-view .select2{
    width: 100% !important;
}
.help-link{
    z-index: 1;
}

.t_input{
    display: flex;
    align-items: center;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    border: 1px solid #ced4da;
    float: left;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0px;
    padding-right: 0px;
}

.input-group-text {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    float: left;
    padding: 10px 15px;
    padding-top: 14px;
    padding-bottom: 13px;
}

/*checkboxvaligncenter*/
.checkboxvaligncenter{
    margin-top:27px;
}
.textaligncenter{
    text-align: center;
}
#setalarmthreshold{
    width:50%;
}
a[disabled], a[disabled="disabled"] {
    pointer-events: none;
}
body{
    overflow-x: hidden;
}
.navbar-right {
    margin-right: 0;
}
.label_text_color{
    color:red;
}
.navbar-right > .nav{
    float:right;
}
.hidetsig{
    display: none;
}
.quick_sensor_chart{
    width: 100% !important;
    height: 35px !important;
}
.normal_sensor_chart{
    width: 150px !important;
    height: 41px !important;
}
.glyphicon_dangericon_adjust{
    margin-left: -17px;
}
.notifyjs-bootstrap-info {
    color: #3A87AD;
    background-color: #D9EDF7;
    border-color: #BCE8F1;
    background-image: none !important
}
#time_zone_data{
    width: 63%;
    border: 1px solid #cccccc;
    border-left: 0;
    padding-top: 3px;
    padding-left: 0;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
}

 .time_zone_data_show{
    border: 0 !important;
    padding-left: 0 !important;
    text-align: left !important;
    padding-top: 3px !important;
}

#iddate-picker .iddate_picker_border{
    width: 37%;
}

.iddate_picker_border.form-control:focus {
    border-color: #cccccc !important;
    box-shadow: none;
}

.host_inventory .box-info{
    overflow-x: auto;
}

#securityoptin .first_header th{
    text-align:center;
}

/* CSS for Dashboard Widget Enable or Disable*/
.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 29px;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 23px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: deepskyblue;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px deepskyblue;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  #button-container {
    display: flex;
    justify-content: center;
    background-color: #b8b8b89f;
    margin-top: 50px;
  }
  
  .button {
    width: 50%;
    height: 50px;
    font-size: 18px;
    background-color: #b8b8b89f; /*#4CAF50*/
    color: black;
    border: none;
    cursor: pointer;
  }
  #dropdown-container {
      width: 50%;
      background-color: white;
      padding: 10px;
      margin-top: 20px;
      border: 1px solid #ddd;
  }
  #dropdown-container.hidden {
    display: none;
  }
  .button-active {
    background-color:#008D4C; 
    color: #fff;
    }
  .button-inactive {
    background-color:#b8b8b89f; 
    color: #black;
    }
    .btn-circle input[type="checkbox"] {
      display: none;
    }
  
    .btn-circle input[type="checkbox"] + i {
      display: inline-block;
    }
  
    .btn-circle input[type="checkbox"]:not(:checked) + i {
      display: none;
    }

  //loader https://projects.lukehaas.me/css-loaders/
  .loader {
    margin:0px;
    font-size: 13px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: load5 1.1s infinite ease;
    animation: load5 1.1s infinite ease;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
  }
  @-webkit-keyframes load5 {
    0%,
    100% {
      box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
    }
    12.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
    }
    25% {
      box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }
    37.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }
    50% {
      box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }
    62.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }
    75% {
      box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }
    87.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
    }
  }
  @keyframes load5 {
    0%,
    100% {
      box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
    }
    12.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
    }
    25% {
      box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }
    37.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }
    50% {
      box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }
    62.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }
    75% {
      box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }
    87.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
    }

    
  }
