<head>
<meta charset="UTF-8">
<title>Button</title>
<style>
  .button {
    padding: 10px 20px;
    margin: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
  }

  .power-controller {
    background-color: #fff;
  }

  .hvm {
    background-color: #ccc;
  }

  .hvm.active {
    background-color: #8FBC8F;
  }

  .dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover {background-color: #f1f1f1;}
  .selected {
    background-color: #ADD8E6;
  }
</style>
</head>
<body>

<div id="powerController" class="button power-controller">Power Controller</div>
<div id="dropdown" class="dropdown">
  <a href="#" data-value="one">one</a>
  <a href="#" data-value="two">two</a>
  <a href="#" data-value="three">three</a>
</div>

<div id="hvmButton" class="button hvm">HVM</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $('#powerController').click(function(){
    $('#dropdown').toggle();
  });

  $('#dropdown a').click(function(e){
    e.preventDefault();
    $(this).toggleClass('selected');
  });

  $('#hvmButton').click(function(){
    $(this).toggleClass('active');
  });

  $(document).click(function(e){
    if (!$(e.target).closest('#powerController, #dropdown').length) {
      $('#dropdown').hide();
    }
  });
});
</script>

</body>