/*
    Component: Sidebar
--------------------------
*/

.sidebar {
    // margin-bottom: 5px;

    .logo {
        float: left;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
        padding: 0 10px;
        width: 220px;
        font-family: 'Source Sans Pro';
        font-weight: 500;
        height: 50px;
        display: block;
        // -webkit-animation-duration: 1s;
        // animation-duration: 1s;
        // -webkit-animation-fill-mode: both;
        // animation-fill-mode: both;
        // -webkit-animation-name: fadeInLeftBig;
        // animation-name: fadeInLeftBig;
      }

    // remove shadow from form 
    .sidebar-form {
        input:focus {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-color: transparent!important;
        }
    }
    // Sidebar menu 
    .sidebar-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        > li {
            margin: 0;
            padding: 0;
            > a {
                padding: 12px 5px 12px 15px;
                display: block;
                > .fa, > .glyphicon, > .ion {
                    width: 20px;
                }
            }
            &.highlight > a{
                //background: fadeout(@link-color, 20);
                color: lighten(green, 60);
            }
        }

        // Tree view menu 
        .treeview-menu {
            display: none;
            list-style: none;
            padding:0;
            margin:0;
            > li {
                margin: 0;
                > a {
                    padding: 5px 5px 5px 15px;
                    display: block;
                    font-size: 14px;
                    margin: 0px 0px;
                    > .fa, > .glyphicon, > .ion {
                        width: 20px;
                    }
                }
                &.highlight > a{
                    //background: fadeout(@link-color, 20);
                    color: lighten(green, 60);
                }
            }
        }
    }
}

//Sidebar user panel
.user-panel {
    padding: 10px;
    .clearfix();
    > .image > img {
        width: 45px;
        height: 45px;        
    }
    > .info {
        font-weight: 600;
        padding: 0px;
        font-size: 14px;
        line-height: 1;
    }
    > .info > p {
        margin-bottom: 9px;
    }
    > .info > a {
        text-decoration: none;
        padding-right: 5px;
        margin-top: 3px;
        font-size: 11px;
        font-weight: normal;
        > .fa, > .ion, > .glyphicon {
            margin-right: 3px;
        }
    }
}

.sidebar-offcanvas {
    //  .animated;
    //  .fadeInLeftBig;
}

/*
 * Off Canvas
 * --------------------------------------------------
 *  Gives us the push menu effect
 */
@media screen and (max-width: @screen-md) {

    .relative {
        position: relative;
    }



    .row-offcanvas-right
    .sidebar-offcanvas {
        right: -@left-side-width;
    }

    .row-offcanvas-left
    .sidebar-offcanvas {
        // left: -@left-side-width;
    }

    .row-offcanvas-right.active {
        right: @left-side-width;
    }

    .row-offcanvas-left.active {
        left: @left-side-width;
    }

    .row-offcanvas-left {
        left: 0px;
        .transition(left 500ms ease);
    }

    .sidebar-offcanvas {
        left: 0px;
    }

    body.fixed {
        .sidebar-offcanvas {
            margin-top: 50px;
            left: -@left-side-width;
        }
        .row-offcanvas-left.active {
            .navbar {
                left: @left-side-width!important;
                right: 0px;

            }
            .sidebar-offcanvas {
                left: 0px;
            }

        }
    }
}